# Streampose-Jetpack-Compose-Android-TV-Streaming-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/com/pixeldev/composetv/: MainActivity.kt  MyApp.kt  Top10MoviesList.kt
app/src/main/java/com/pixeldev/composetv/data/datastore/: UserDetailsDataStore.kt
app/src/main/java/com/pixeldev/composetv/data/local/: MovieDao.kt  MovieDatabase.kt  UserDetails.kt  WatchListModel.kt
app/src/main/java/com/pixeldev/composetv/data/paging/: MovieGenrePagingSource.kt  MoviePagingSource.kt  SearchFilmSource.kt
app/src/main/java/com/pixeldev/composetv/data/remote/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/pixeldev/composetv/data/remote/response/: CastResponse.kt  GenreResponse.kt  MovieDetailsDTO.kt  MovieResponse.kt  MultiSearchResponse.kt
app/src/main/java/com/pixeldev/composetv/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt  MovieDetailsRepository.kt  MyListMovieRepository.kt  SearchRepository.kt  ShowRepository.kt  ShowRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/pixeldev/composetv/di/: DataStoreModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pixeldev/composetv/graph/: AppNavHost.kt  Screen.kt
app/src/main/java/com/pixeldev/composetv/models/: Cast.kt  CreditCast.kt  Credits.kt  Crew.kt  Genre.kt  Movies.kt  ProductionCompany.kt  Search.kt  TvShow.kt
app/src/main/java/com/pixeldev/composetv/screens/: CardLayout.kt
app/src/main/java/com/pixeldev/composetv/screens/categories/: CategoryDetails.kt  CategoryScreen.kt
app/src/main/java/com/pixeldev/composetv/screens/common/: BorderedFocusableItem.kt  CardItemDefaults.kt  CardLayout.kt  CustomTopBar.kt  ErrorScreen.kt  MovieCard.kt
app/src/main/java/com/pixeldev/composetv/screens/details/: DotSeparatedRow.kt  HomeScreenNew.kt  MovieDetails.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt  MovieReviews.kt  Top10MoviesList.kt
app/src/main/java/com/pixeldev/composetv/screens/favourite/: Demo.kt  FavScrn.kt  FavouriteScreen.kt  WatchListViewModel.kt
app/src/main/java/com/pixeldev/composetv/screens/home/: FeaturedMoviesCarousel.kt  HomeScreen.kt  HomeScreenTwo.kt  HomeTopBar.kt  HomeViewModel.kt  Top10MoviesList.kt
app/src/main/java/com/pixeldev/composetv/screens/login/: LoginScreen.kt  UserViewModel.kt
app/src/main/java/com/pixeldev/composetv/screens/movie/: MoviesContentScreen.kt
app/src/main/java/com/pixeldev/composetv/screens/player/: ExoPlayerUI.kt
app/src/main/java/com/pixeldev/composetv/screens/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/pixeldev/composetv/screens/setting/: AboutSection.kt  AccountsSection.kt  AccountsSectionDeleteDialog.kt  AccountsSectionDialogButton.kt  AccountsSelectionItem.kt  HelpAndSupportSection.kt  LanguageSection.kt  SearchHistorySection.kt  SettingScreen.kt  SettingsTab.kt  StringConstants.kt  SubtitlesSection.kt  WebViewScreen.kt
app/src/main/java/com/pixeldev/composetv/screens/shows/: ShowViewModel.kt  ShowsScreen.kt
app/src/main/java/com/pixeldev/composetv/screens/splash/: SplashScreen.kt
app/src/main/java/com/pixeldev/composetv/screens/webview/: MyWebViewScreen.kt
app/src/main/java/com/pixeldev/composetv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pixeldev/composetv/utlis/: BringIntoViewIfChildrenAreFocused.kt  Constants.kt  Dialog.kt  DotSeparatedRow.kt  FullScreenDialog.kt  ModifierUtils.kt  MovieState.kt  NetworkUtils.kt  Padding.kt  TVLoadingIndicator.kt
app/src/main/java/com/pixeldev/composetv/viewmodel/: HomeViewModel.kt  MovieDetailsViewModel.kt  SearchViewModel.kt  WatchListViewModel.kt
app/src/main/res/drawable/: custom_image_with_padding.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
